<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Travel</title>
 <style>
  body{
    background-color: rgb(255, 255, 255);
  }
  .up{
    margin-top: 2%;
    margin-left: 1%;
  }
.flexx{
  margin-top: 30px;
  margin-left: 350px;
  display:flex;
  justify-content: center;
  width:50%;
  height: 80px;
  border-radius: 21px;
  background-color: rgb(184, 184, 231);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.fix{
  margin-left: 10px;
  margin-top:20px ;
  margin-right: 10px;
  
}
.roww{
  margin-top:1000px;
}
.head{
  margin-top: 2%;
}

.alignn{
  display: flex;
  padding-left:16px;
  width:300px;
  align-items:left;
}
.center{
  align-items: left;
  width: 4000px;
}
.pri{
  width:316px;
}
.sizee{
font-size: 20px;
}
.png{
  display:flex;
  
  height: 100px;
  width:100px;
  margin-top: -80px;
  margin-left: 20px;
  
}
img{
  border-radius: 50px;
}
.selectSeat {
     outline: 0; 
     border: none; 
    background: #031e5a;
    width: 132px;
    height: 40px;
    line-height: 33px;
    color: #eae9e9;
    font-weight: 700px;
    border-radius: 4px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14px;
     margin-bottom: 8px; 
     text-align: center;}
.tablejin{
  margin-top:20px;
  background-color: #daf4fc;
}
.tabletop{
  padding-top: 100px;
  background-color: #cbe4f8;
}
.flex{
  display: flex;
  justify-content: center;
  margin-top: 2%;
}
.ref{
  width:100%;
}
    .size {
      margin-top: 200px;
      margin-bottom: -20px;
    
      background-color: rgb(161, 171, 171);
    }
 </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Travelopia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/resource.html">Resources</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="/" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Booking
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/bus.html">Bus</a>
            <a class="dropdown-item" href="/flight.html">Flight</a>
            <a class="dropdown-item" href="/ship.html">Ship</a>
            <a class="dropdown-item" href="/train.html">Train</a>
            <div class="dropdown-divider"></div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact.html">Contact us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="flexx" >
   <div class="fix">
  <label for="exampleDataList" class="box" class="form-label" >From</label></div> 
  <div class="fix">
<input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Enter source"></div>
<div class="fix">
<label for="exampleDataList" class="box" class="form-label">To</label></div>
<div class="fix">
<input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Enter Destination"></div>

<div class="fix"><button type="button"  class="btn btn-secondary" id="box">Update search</button></div>
  </div>
  <div class="png">
    <img src="bus.jpeg" alt="">
  </div>

<h3 class="up">Top routes for better experience</h3>
  <table class="ref">
   <div class="head"> <thead ><tr class="roww"> <th class="alignn"> Routes</th>
        <th class="center">Available Bus Types</th><th class="pri">Price</th><th></th></tr>
      </thead></div>

      <tbody>
        <tr class="tablejin"><td><div class="..">
          <div class="."><p><p class="sizee"><b>Odisha to Gujrat Bus</b></p></p><p class="busDuration">10h 45m (appx.)</p></div></div></td><td>
            <p class="busTypeInfo" >Volvo(AC Seater 2+2),Volvo(AC Sleeper 2+2),AC Sleeper (2+1),Gurjanagri(Non AC Seater 3+2),Non AC Seater (2+1),Express(Non AC Seater),Sleeper(Non AC Sleeper 2+1)</p>
          </td><td><p class="price"> ₹ 200</p><p class="orgPrice lineThrough">onwards</p></td><td><button class="selectSeat">VIEW BUSES</button><p class="seatLeft">45 buses</p></td></tr>

          <tr class="tabletop"> <td><div class="..">
            <div class="."><p><p class="sizee"><b>Mumbai to Lonavla Bus</b></p></p><p class="busDuration">2h 23m (appx.)</p></div></div></td><td>
              <p class="busTypeInfo" >Volvo(AC Seater 2+2),Volvo(AC Sleeper 3+2),AC Sleeper (2+1),Gurjanagri(Non AC Seater 1+2),Non AC Seater (2+1),Express(Non AC Seater),Sleeper(Non AC Sleeper 2+1)</p>
            </td><td><p class="price"> ₹ 99</p><p class="orgPrice lineThrough">onwards</p></td><td><button class="selectSeat">VIEW BUSES</button><p class="seatLeft">35 buses</p></td></tr>

            <tr class="tablejin"><td><div class="..">
              <div class="."><p><p class="sizee"><b>Hydrabad to chennai Bus</b></p></p><p class="busDuration">1h 45m (appx.)</p></div></div></td><td>
                <p class="busTypeInfo" >Volvo(AC Seater 2+2),Volvo(AC Sleeper 2+2),AC Sleeper (2+1),Gurjanagri(Non AC Seater 3+2),Non AC Seater (2+1),Express(Non AC Seater),Sleeper(Non AC Sleeper 2+0)</p>
              </td><td><p class="price"> ₹ 100</p><p class="orgPrice lineThrough">onwards</p></td><td><button class="selectSeat">VIEW BUSES</button><p class="seatLeft">67 buses</p></td></tr>

              <tr class="tabletop"><td><div class="..">
                <div class="."><p><p class="sizee"><b>UP to Shimla Bus</b></p></p><p class="busDuration">28h 45m (appx.)</p></div></div></td><td>
                  <p class="busTypeInfo" >Volvo(AC Seater 2+2),Volvo(AC Sleeper 2+2),AC Sleeper (2+1),Gurjanagri(Non AC Seater 3+2),Non AC Seater (2+4),Express(Non AC Seater),Sleeper(Non AC Sleeper 2+1)</p>
                </td><td><p class="price"> ₹250</p><p class="orgPrice lineThrough">onwards</p></td><td><button class="selectSeat">VIEW BUSES</button><p class="seatLeft">27 buses</p></td></tr>

                <tr class="tablejin"><td><div class="..">
                  <div class="."><p><p class="sizee"><b>MP to kashmir Bus</b></p></p><p class="busDuration">23h 5m (appx.)</p></div></div></td><td>
                    <p class="busTypeInfo" >Volvo(AC Seater 2+2),Volvo(AC Sleeper 2+2),AC Sleeper (2+1),Gurjanagri(Non AC Seater 3+2),Non AC Seater (2+1),Express(Non AC Seater),Sleeper(Non AC Sleeper 1+1)</p>
                  </td><td><p class="price"> ₹ 229</p><p class="orgPrice lineThrough">onwards</p></td><td><button class="selectSeat">VIEW BUSES</button><p class="seatLeft">58 buses</p></td></tr>
          </tbody>
        </table>
    <div class="flex">
      <button type="button" class="btn btn-primary">Check more</button>

    </div>

 
      
  <footer class="size" class="py-5">
    <hr>
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5>Features</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Corona virus F&Q</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About travelopia.com</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Customer service help</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms and Condition</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy & cookie statement</a>
          </li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Stay</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Appartment</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Villas</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Hostels</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Resort</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>About</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">How we work</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Review</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Discover</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>

        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5>Save time! Save money!</h5>
          <p>Sign up to get news of exciting deals</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Signup</button>
          </div>
        </form>
      </div>
    </div>
    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>© 2023 Travelopia, Inc. All rights reserved.</p>
    </div>

  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>

</html>