<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Travel</title>
  <style>
    .displ {
      position: relative;
      background-color: black;
    }

    .displ img {
      height: 400px;
      width: 100%;
      opacity: 0.5;

    }

    .flexx {
      position: absolute;
      margin-top: -250px;
      margin-left: 350px;
      display: flex;
      justify-content: center;
      justify-content: space-around;
      width: 700px;
      height: 80px;
      border-radius: 21px;
      background-color: rgb(234, 235, 199);
      animation: color 9s infinite linear;
    }

    @keyframes color {
      0% {
        background: #c1fcfc;
      }

      20% {
        background: #c5f9c5;
      }

      40% {
        background: #eaf1b7;
      }

      60% {
        background: #f6dfb5;
      }

      80% {
        background: #bcf4bc;
      }

      100% {
        background: #bbfbfb;
      }
    }

    .fix {

      margin-left: 10px;
      margin-top: 20px;
      margin-right: 10px;

    }

    .shadow {
      padding-bottom: 40px;

      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    }

    .heading {
      display: flex;
      justify-content: center;
      margin: 20px 0px 30px 0px;
    }

    .container {
      display: flex;
      justify-content: space-around;
      margin-top: 60px;

    }

    .image {

      display: inline-block;
      position: absolute;
      margin-left: -60px;
      border-radius: 26px;
      width: 50px;
      height: 50px;


    }

    .bold {
      font-size: 18px;
      font-weight: 500;
    }

    .center {
      display: flex;
      font-size: small;
      margin-top: 90px;
      margin-left: 30px;
      margin-right: 30px;

    }

    .middle {
      display: flex;
      font-size: small;
      margin-top: 70px;
      margin-left: 30px;
      margin-right: 30px;
    }

    .about {
      margin-right: 200px;
    }

    .aboutdesc {
      margin-left: 20px;

    }

    .aboutDescc {
      margin-left: 420px;
    }

    .shad {
      box-shadow: 5px 2px 4px 10px rgba(72, 71, 71, 0.2), 5px 5px 10px 10px rgba(58, 57, 57, 0.19);

      padding-bottom: 20px;
    }

    .size {
      margin-top: 200px;
      margin-bottom: -20px;

      background-color: rgb(161, 171, 171);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Travelopia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/resource.html">Resources</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="/" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Booking
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/bus.html">Bus</a>
            <a class="dropdown-item" href="/flight.html">Flight</a>
            <a class="dropdown-item" href="/ship.html">Ship</a>
            <a class="dropdown-item" href="/train.html">Train</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Instructions</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact.html">Contact us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="displ">
    <img class="height" src="nm - Copy.jpeg" alt="">
    <div class="flexx">
      <div class="fix">
        <label for="exampleDataList" class="box" class="form-label">From</label>
      </div>
      <div class="fix">
        <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Enter source">
      </div>
      <div class="fix">
        <label for="exampleDataList" class="box" class="form-label">To</label>
      </div>
      <div class="fix">
        <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Enter Destination">
      </div>

      <div class="fix"><button type="button" class="btn btn-secondary" id="box">Update search</button></div>
    </div>
  </div>
  <div class="shadow">
    <div class="heading">
      <h2 class="..">Popular Flight Routes</h2>
    </div>
    <div class="container">
      <div class="..">
        <img class="image" src="mb.jpeg">
        <div class="bold">Mumbai Flights</div>
        <div>To: <a class=".." href="#">Goa, </a><a class=".." href="#">Delhi, </a>
          <a class="." href="#">Bangalore, </a> <a class=".." href="#">Ahmedabad </a>
        </div>
      </div>
      <div class=".."><img class="image" src="mb2.jpeg">
        <div class="bold">Delhi Flights</div>
        <div>To:
          <a class=".." href="#">Mumbai, </a><a class=".." href="#">Goa, </a>
          <a class=".." href="#">Bangalore, </a> <a class=".." href="#">Pune </a>
        </div>
      </div>
      <div class=".."><img class="image" src="mb3.jpeg">
        <div class="bold">Kolkata Flights</div>
        <div>To: <a class=".." href="">Mumbai, </a>
          <a class=".." href="#">Delhi, </a><a class=".." href="#">Bangalore, </a>
          <a class=".." href="#">Bagdogra </a>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="..">
        <img class="image" src="mb4.jpeg">
        <div class="bold">Ahemdabad Flights</div>
        <div>To: <a class=".." href="#">Goa, </a><a class=".." href="#">Delhi, </a>
          <a class="." href="#">Bangalore, </a> <a class=".." href="#">Ahmedabad </a>
        </div>
      </div>
      <div class=".."><img class="image" src="mb5.jpeg">
        <div class="bold">Banglore Flights</div>
        <div>To:
          <a class=".." href="#">Mumbai, </a><a class=".." href="#">Goa, </a>
          <a class=".." href="#">Bangalore, </a> <a class=".." href="#">Pune </a>
        </div>
      </div>
      <div class=".."><img class="image" src="mb6.jpeg">
        <div class="bold">Pune Flights</div>
        <div>To: <a class=".." href="">Mumbai, </a>
          <a class=".." href="#">Delhi, </a><a class=".." href="#">Bangalore, </a>
          <a class=".." href="#">Bagdogra </a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="..">
        <img class="image" src="mb7.jpeg">
        <div class="bold">Patna Flights</div>
        <div>To: <a class=".." href="#">Goa, </a><a class=".." href="#">Delhi, </a>
          <a class="." href="#">Bangalore, </a> <a class=".." href="#">Ahmedabad </a>
        </div>
      </div>
      <div class=".."><img class="image" src="mb8.jpeg">
        <div class="bold">Kochi Flights</div>
        <div>To:
          <a class=".." href="#">Mumbai, </a><a class=".." href="#">Goa, </a>
          <a class=".." href="#">Bangalore, </a> <a class=".." href="#">Pune </a>
        </div>
      </div>
      <div class=".."><img class="image" src="mb9.jpeg">
        <div class="bold">Goa Flights</div>
        <div>To: <a class=".." href="">Mumbai, </a>
          <a class=".." href="#">Delhi, </a><a class=".." href="#">Bangalore, </a>
          <a class=".." href="#">Bagdogra </a>
        </div>
      </div>
    </div>
  </div>
  <div class="shad">
    <div class="center">
      <div class="about">
        <h4 class="..">Q - How do I make a flight booking on Travelopia?</h4>
        <div class="..">A: You can book a flight on Travelopia in five easy steps: <a href="#">Head over to the
            Travelopia flight booking page</a>, Enter your departure and arrival destinations, Choose from our wide
          range
          of cheap flights based on your airfare preferences, Click on
          ‘Book Now’ and your air flight booking is done. <a href="#">Download the Travelopia app</a>, Put in the
          details
          i.e. date of
          journey, departure and arrival destinations, travel class of your choice, Select on your best
          comfortable option and click on 'Book Now'.</div>

      </div>
      <div class="aboutDesc">
        <h4 class="..">Q - Can I avail domestic flight offers on Travelopia?</h4>

        <div class="..">A: Of course, you can. While making domestic flight bookings, you can avail any special
          offer that is active at that time. In accordance with the offer selected, a listing of eligible cheapest
          flights would show up on your screen. You can then apply the price filter and click on the downwards
          arrow, following which budget-friendly flights would start showing up in ascending order from the top
          (lowest price on top).</div>
      </div>
    </div>
    <hr>
    <div class="middle">
      <div class="aboutt">
        <h4 class="..">Q - How can I avail budget air tickets on Travelopia?</h4>
        <div class="..">A: It’s super-easy to avail budget airfare while booking your cheap flight tickets on
          Travelopia.
          Just select the ‘Price’ filter once the available flight options are displayed and adjust according to your
          convenience. On the Travelopia app, you can select the downward arrow, which will show the lowest airfare at
          the
          top and continue downward in ascending order.</div>

      </div>
      <div class="aboutDescc">
        <h4 class="..">Q - Why could I not avail the flight booking offers at the time of checkout?
        </h4>

        <div class="..">A: Travelopia makes use of a world-class real-time reservation database to list airfare and
          availability. As dynamic changes in airfare take place, or the available flight tickets sell out, the database
          reflects the changes in real-time. Hence, we suggest, you double-check online flight booking prices when
          purchasing flight tickets, as the airfare might have been dynamically updated since you first selected the air
          travel dates or planned your itinerary.
          .</div>
      </div>

    </div>
  </div>
  <footer class="size" class="py-5">
    <hr>
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5>Features</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Corona virus F&Q</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About travelopia.com</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Customer service help</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms and Condition</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy & cookie statement</a>
          </li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Stay</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Appartment</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Villas</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Hostels</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Resort</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>About</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">How we work</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Review</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Discover</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>

        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5>Save time! Save money!</h5>
          <p>Sign up to get news of exciting deals</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Signup</button>
          </div>
        </form>
      </div>
    </div>
    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>© 2023 Travelopia, Inc. All rights reserved.</p>
    </div>

  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>

</html>