<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Travel</title>
    
    <style>
        body{
            background-color: rgb(241, 247, 247);
        }
        
        .back {
            position: relative;

            height: 400px;
            width: 100%;
            background-image: linear-gradient(rgb(157, 145, 219), rgb(131, 146, 221), rgb(133, 204, 200));
            opacity: 0.8;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
        }

        .flexx {
            position: absolute;
            margin-top: 150px;
            margin-left: 350px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            width: 950px;
            height: 150px;
            border-radius: 21px;
            background-color: rgb(11, 11, 9);
            opacity: 1;
        }

        .fix {

            margin-top: 63px;
            font-weight: 500;
            color: rgb(236, 239, 241);
        }
.cont{
    box-shadow: 10px 10px 10px rgba(242, 242, 242, 0.08);
background-color:white;
width: 100%;
}
        .side {
            display: flex;
            margin-top: 60px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.08);
            position: relative;
            margin-bottom: 70px;
            width: 40%;
            margin-left: 30px;
        }

        .botom {
            display: block;
            margin-left: 20px;
        }

        .end {
           position: absolute;
            margin-left: 380px;
        }
.end:hover{
    color: red;
    font-size: 18px;
    font-weight: bold;
}
        .leftside {
            margin-left: 20px;
        }

        .bold {
            font-weight: bold;
            font-size: larger;
        }
.bold:hover{
    color:brown;
}
img{
    border-radius: 20px;
}
.colum{
    display: flex;
}
.grey{
    color: grey;
    
}
.scam{
    font-size: 12px;
}
        .size {
            margin-top: 300px;
            margin-bottom: -20px;

            background-color: rgb(161, 171, 171);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Travelopia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/resource.html">Resources</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Booking
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/bus.html">Bus</a>
                        <a class="dropdown-item" href="/flight.html">Flight</a>
                        <a class="dropdown-item" href="/ship.html">Ship</a>
                        <a class="dropdown-item" href="/train.html">Train</a>
                        <div class="dropdown-divider"></div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/contact.html">Contact us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="back">
        <div class="flexx">
            <div class="fix">
                <label for="exampleDataList" class="box" class="form-label">Search Destination/River</label>
            </div>
            <div class="fix">
                <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Enter city">
            </div>
            <div class="fix">
                <label for="exampleDataList" class="box" class="form-label">Date</label>
            </div>
            <div class="fix">
                <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Enter Date">
            </div>

            <div class="fix"><button type="button" class="btn btn-danger" id="box"> Search Cruise</button></div>
        </div>
    </div>
    <div class="cont">
    <div class="colum">
    <div class="side">

        <div class="botom">
            <div><img src="tr1 - Copy.jpeg">
            </div>
            <div class="botom">
                <span class="scam">T&amp;C's Apply</span>

                <a href="/_blank" class="end">Book Now</a>
            </div>
        </div>
        <div class="leftside">

            <p class="bold">OPEN NOW : Train Bookings for Diwali</p>

            <p class="grey">Avail Free Cancellation &amp; book your tickets</p>
        </div>
    </div>
    <div class="side">

        <div class="botom">
            <div><img src="tr.jpeg">
            </div>
            <div class="botom">
                <span class="scam">T&amp;C's Apply</span>

                <a href="/_blank" class="end">Book Now</a>
            </div>
        </div>
        <div class="leftside">

            <p class="bold">Trip Guarantee on trains!</p>

            <p class="grey">Waitlisted tickets no more. Get a confirmed ticket or a free upgrade on flight..</p>
        </div>
    </div>
</div>
<div class="colum">
    <div class="side">

        <div class="botom">
            <div><img src="tr2.jpeg">
            </div>
            <div class="botom">
                <span class="scam">T&amp;C's Apply</span>

                <a href="/_blank" class="end">Book Now</a>
            </div>
        </div>
        <div class="leftside">

            <p class="bold">Avail: Upto 10% instant Discount* on</p>

            <p class="grey">Bus, Cabs and train for your next gateaway</p>
        </div>
    </div>
    <div class="side">

        <div class="botom">
            <div><img src="tr3.jpeg">
            </div>
            <div class="botom">
                <span class="scam">T&amp;C's Apply</span>

                <a href="/_blank" class="end">Book Now</a>
            </div>
        </div>
        <div class="leftside">

            <p class="bold">Free cancelation on train booking!</p>

            <p class="grey">Make your train travel easier, penalty free and worry-free.</p>
        </div>
    </div>
</div>
</div>
    <footer class="size" class="py-5">
        <hr>
        <div class="row">
            <div class="col-6 col-md-2 mb-3">
                <h5>Features</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Corona virus F&Q</a>
                    </li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About
                            travelopia.com</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Customer service
                            help</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms and
                            Condition</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy & cookie
                            statement</a>
                    </li>
                </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
                <h5>Stay</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Appartment</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Villas</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Hostels</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Resort</a></li>
                </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
                <h5>About</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">How we work</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Review</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Discover</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>

                </ul>
            </div>

            <div class="col-md-5 offset-md-1 mb-3">
                <form>
                    <h5>Save time! Save money!</h5>
                    <p>Sign up to get news of exciting deals</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                        <label for="newsletter1" class="visually-hidden">Email address</label>
                        <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                        <button class="btn btn-primary" type="button">Signup</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>© 2023 Travelopia, Inc. All rights reserved.</p>
        </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>